# CakeShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prem/cakeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prem/cakeshop/: CakeShopApplication.kt
app/src/main/java/com/prem/cakeshop/common/: DataRetrievalStatus.kt
app/src/main/java/com/prem/cakeshop/data/remote/: CakeInfoApi.kt  Constants.kt
app/src/main/java/com/prem/cakeshop/data/remote/model/: CakeInfoDto.kt
app/src/main/java/com/prem/cakeshop/data/remote/repository/: CakeInfoRepositoryImp.kt
app/src/main/java/com/prem/cakeshop/di/: CakeListModule.kt
app/src/main/java/com/prem/cakeshop/domain/model/: CakeInfo.kt
app/src/main/java/com/prem/cakeshop/domain/repository/: CakeInfoRepository.kt
app/src/main/java/com/prem/cakeshop/domain/usecase/: GetCakesUsecase.kt
app/src/main/java/com/prem/cakeshop/presentation/: UIState.kt
app/src/main/java/com/prem/cakeshop/presentation/adapters/: CakeListAdapter.kt
app/src/main/java/com/prem/cakeshop/presentation/viewmodels/: CakeInfoListViewModel.kt
app/src/main/java/com/prem/cakeshop/presentation/views/: CakesListActivity.kt
app/src/main/res/layout/: activity_cakes_list.xml  cakeinfo_card_view.xml
app/src/main/res/layout-land/: cakeinfo_card_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prem/cakeshop/: ExampleUnitTest.kt  FakeCakeInfoRepository.kt
app/src/test/java/com/prem/cakeshop/data/remote/repository/: CakeInfoRepositoryImpTest.kt
app/src/test/java/com/prem/cakeshop/domain/usecase/: GetCakesUsecaseTest.kt
app/src/test/java/com/prem/cakeshop/presentation/viewmodels/: CakeInfoListViewModelTest.kt
